# GoBHHC

./: .gitignore  GoBHHC.sln  README.md
GoBHHC/: App.xaml  App.xaml.cs  GoBHHC.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GoBHHC.Repository/: GoBHHC.Repository.csproj  IListMgrRepository.cs  ListMgrRepository.cs  RepositoryFactory.cs
GoBHHC.Repository/Data/: do-not-delete.txt
GoBHHC.Shared/: NotFoundException.cs
GoBHHC.Shared/Interfaces/: IListMgrItem.cs
GoBHHC.Shared/Models/: ListMgrItem.cs
GoBHHC.Shared/models/: IListMgrItem.cs
GoBHHC.Tests/: BaseTestFixture.cs  GoBHHC.Tests.csproj  ListMgrTests.cs  appsettings.json
GoBHHC.Tests/Postman-Scripts/: GoBHHC.postman_collection.json
GoBHHC.WebAPI/: GoBHHC.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GoBHHC.WebAPI/Controllers/: ListMgrController.cs
GoBHHC.WebAPI/Properties/: launchSettings.json
GoBHHC/Commands/: RelayCommand.cs
GoBHHC/ViewModels/: MainWindowViewModel.cs
go-bhhc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
go-bhhc/e2e/src/: app.e2e-spec.ts
go-bhhc/src/: index.html
go-bhhc/src/app/: app-routing.module.ts  app.module.ts
go-bhhc/src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts
go-bhhc/src/app/components/dashboard/: dashboard.component.css  dashboard.component.ts
go-bhhc/src/app/components/list-mgr-item-detail/: list-mgr-item-detail.component.css  list-mgr-item-detail.component.html  list-mgr-item-detail.component.spec.ts  list-mgr-item-detail.component.ts
go-bhhc/src/app/components/list-mgr-item-search/: list-mgr-item-search.component.css  list-mgr-item-search.component.html  list-mgr-item-search.component.spec.ts  list-mgr-item-search.component.ts
go-bhhc/src/app/components/list-mgr-items/: list-mgr-items.component.css  list-mgr-items.component.html  list-mgr-items.component.spec.ts  list-mgr-items.component.ts
go-bhhc/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
go-bhhc/src/app/mocks/: mock-list-mgr-items.ts
go-bhhc/src/app/models/: list-mgr-item.ts
go-bhhc/src/app/services/: in-memory-data.service.ts  list-mgr-item-service.spec.ts  list-mgr-item-service.ts
