<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBHHC.Repository\GoBHHC.Repository.csproj" />
    <ProjectReference Include="..\GoBHHC.Shared\GoBHHC.Shared.csproj" />
  </ItemGroup>

</Project>