<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBHHC.Repository\GoBHHC.Repository.csproj" />
    <ProjectReference Include="..\GoBHHC.Shared\GoBHHC.Shared.csproj" />
  </ItemGroup>

</Project>
